{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react-native",
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "moduleResolution": "node",           // 保守設定
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
